checker extern int
ft_argsplit>count words

valgrind --suppressions=ignoreleak --leak-check=full --show-leak-kinds=all --track-origins=yes --track-fds=yes --verbose ./minishell

===================================== DONE ===================================================================

-	echo $USE/////R (expand vars)                    [OK]
-	SHLVL = 999 to SHLVL = 1 (environnement handler) [OK]
-	echo -nnnnnnnnnnnnnnnnnnnnnnnnn lol (ft_echo)    [OK]
-	unset/export 1+++a==-- (builtins_env + libft)    [OK]
-	check relinking Makefile                         [OK]
-	export a+=b                                      [OK]
-	echo "$USER" (init_substr)                       [OK]
-	export $USER=xxx CRASH                           [OK]
-	l$a garbage                                      [OK]
-	echo l$USE/R                                     [OK]
-	echo l$USER/R      (expanders)                   [OK]
-	expand in heredoc                                [OK]
-	check all leaks (still cringeables)              [OK]

======================================= PAS DONE =============================================================


===================================== FAIL ===================================================================

-	ls > file1 | cat << EOF > file2 | ls > file3 [ABORTED]

-	export a="s                         -1"
		> "ls -l" command not found
		> "-n lol" print "-n lol"

	FIX [MAYBE]:{
	expand_vars: doit split
	parse_input: if(args[i] = export) ne pas expand arg[i + 1]
	export:      appeler expand_vars avec un flag qui annule le split
	}
